[gd_scene load_steps=5 format=3 uid="uid://ddq0upu0t1aq1"]

[ext_resource type="Script" path="res://scripts/player/bullet.gd" id="1_v7tkx"]
[ext_resource type="Texture2D" uid="uid://dow2x41ik4qq0" path="res://assets/aseprite/player/bullet.png" id="2_v3vbp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qaeyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fl1q"]
size = Vector2(2, 4)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_v7tkx")

[node name="Bullet" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_qaeyn")
rotation = 1.57079
texture = ExtResource("2_v3vbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("RectangleShape2D_4fl1q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
