[gd_scene load_steps=15 format=3 uid="uid://pdjkxqp8m23q"]

[ext_resource type="Script" path="res://scripts/player/bullet.gd" id="1_lfbhv"]
[ext_resource type="Texture2D" uid="uid://dow2x41ik4qq0" path="res://assets/aseprite/player/bullet.png" id="2_fjrj2"]
[ext_resource type="Texture2D" uid="uid://r2ecu7c2nykn" path="res://assets/aseprite/player/bullet/lvl_2and3_bullet_centerfire.png" id="3_vkf8d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qaeyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fl1q"]
size = Vector2(2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64va"]
atlas = ExtResource("3_vkf8d")
region = Rect2(0, 0, 4, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jk0"]
atlas = ExtResource("3_vkf8d")
region = Rect2(4, 0, 4, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2qq2"]
atlas = ExtResource("3_vkf8d")
region = Rect2(8, 0, 4, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lejy7"]
atlas = ExtResource("3_vkf8d")
region = Rect2(12, 0, 4, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ws6"]
atlas = ExtResource("3_vkf8d")
region = Rect2(16, 0, 4, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2n57"]
atlas = ExtResource("3_vkf8d")
region = Rect2(20, 0, 4, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_53d5r"]
atlas = ExtResource("3_vkf8d")
region = Rect2(24, 0, 4, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaydd"]
atlas = ExtResource("3_vkf8d")
region = Rect2(28, 0, 4, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_3a80v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2qq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lejy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2n57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53d5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaydd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_lfbhv")

[node name="Bullet" type="Sprite2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_qaeyn")
rotation = 1.57079
texture = ExtResource("2_fjrj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("RectangleShape2D_4fl1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_3a80v")
autoplay = "default"
flip_v = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_3a80v")
autoplay = "default"
flip_h = true
flip_v = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
