[gd_scene load_steps=4 format=3 uid="uid://od6yx3hynn6k"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_62ciq"]
[ext_resource type="Texture2D" uid="uid://cmjivp7cl2bxh" path="res://assets/lvl/player_ship.png" id="1_vvjk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc827"]
size = Vector2(15.9343, 16.0654)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 3
script = ExtResource("1_62ciq")

[node name="PlayerShip" type="Sprite2D" parent="."]
texture = ExtResource("1_vvjk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.06897e-06, -9.5806e-07)
shape = SubResource("RectangleShape2D_yc827")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -8)
rotation = -1.57079
