[gd_scene load_steps=7 format=3 uid="uid://75unjbos3vci"]

[ext_resource type="Texture2D" uid="uid://bjflp8uflqbsv" path="res://assets/aseprite/ui/header.png" id="1_ld1tm"]
[ext_resource type="Texture2D" uid="uid://ffdxync8l3a5" path="res://assets/aseprite/ui/facebox_placeholder.png" id="2_trjru"]
[ext_resource type="Texture2D" uid="uid://bc8urgtidltbq" path="res://assets/aseprite/ui/Special_place_holder.png" id="3_yop3i"]
[ext_resource type="PackedScene" uid="uid://bmqcn7krtyvvf" path="res://scenes/ui/healthBar.tscn" id="6_5ltab"]
[ext_resource type="FontFile" uid="uid://rfl04y1mlf2l" path="res://assets/fonts/arcadepix/ARCADEPI.TTF" id="7_dqthh"]

[sub_resource type="Theme" id="Theme_cw5lj"]
default_font = ExtResource("7_dqthh")
default_font_size = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 224.0
offset_bottom = 38.0
texture = ExtResource("1_ld1tm")
stretch_mode = 2

[node name="Face" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_right = 37.0
offset_bottom = 38.0
texture = ExtResource("2_trjru")
stretch_mode = 3

[node name="Special_1" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 114.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 36.0
texture = ExtResource("3_yop3i")
stretch_mode = 3

[node name="Special_2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 151.0
offset_top = 2.0
offset_right = 185.0
offset_bottom = 36.0
texture = ExtResource("3_yop3i")
stretch_mode = 3

[node name="Special_3" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 188.0
offset_top = 2.0
offset_right = 222.0
offset_bottom = 36.0
texture = ExtResource("3_yop3i")
stretch_mode = 3

[node name="healthBar" parent="." instance=ExtResource("6_5ltab")]
offset_left = 38.0
offset_top = 22.0
offset_right = 118.0
offset_bottom = 38.0

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 42.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 21.0
theme = SubResource("Theme_cw5lj")
text = "0000000"
horizontal_alignment = 2
vertical_alignment = 1
