[gd_scene load_steps=7 format=3 uid="uid://c5ne5v7bafg1w"]

[ext_resource type="Texture2D" uid="uid://co6ckv21g72dl" path="res://assets/aseprite/ui/MainMenu/logo_hahawoo.png" id="1_nwhl5"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_pfm2l"]
[ext_resource type="FontFile" uid="uid://rfl04y1mlf2l" path="res://assets/fonts/arcadepix/ARCADEPI.TTF" id="2_dcwx2"]
[ext_resource type="Texture2D" uid="uid://b45kusx6488tu" path="res://assets/aseprite/ui/MainMenu/github_icon.png" id="3_6e8uc"]
[ext_resource type="Texture2D" uid="uid://c7jxpbx67kjb" path="res://assets/aseprite/ui/MainMenu/capibara_icon.png" id="4_wg6ce"]
[ext_resource type="AudioStream" uid="uid://bxic264r4mvwt" path="res://assets/music/Musica menu.mp3" id="6_08a4l"]

[node name="main_menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_pfm2l")
metadata/_edit_horizontal_guides_ = [38.0]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator7" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_nwhl5")
stretch_mode = 2

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayBtn" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dcwx2")
theme_override_font_sizes/font_size = 12
text = "PLAY"
flat = true

[node name="SettingBtn" type="Button" parent="VBoxContainer"]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dcwx2")
theme_override_font_sizes/font_size = 10
disabled = true
text = "SETTINGS"
flat = true

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
visible = false
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_6e8uc")
stretch_mode = 0

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
visible = false
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_wg6ce")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dcwx2")
theme_override_font_sizes/font_size = 10
text = "Team Capibara "
horizontal_alignment = 1

[node name="HSeparator8" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_08a4l")
autoplay = true

[connection signal="pressed" from="VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingBtn" to="." method="_on_setting_btn_pressed"]
