[gd_scene load_steps=4 format=3 uid="uid://dbr110itvxv1f"]

[ext_resource type="Texture2D" uid="uid://betcuiujlpq0k" path="res://assets/aseprite/enemys/enemy_bullet.png" id="1_a015i"]
[ext_resource type="Script" path="res://scripts/enemys/enemey_bullet.gd" id="1_rb3a1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5bj3"]
radius = 4.0

[node name="enemey_bullet" type="Area2D"]
script = ExtResource("1_rb3a1")

[node name="EnemyBullet" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_a015i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g5bj3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
